<!--<form #form="ngForm" (ngSubmit)="onSubmit(form)">
    <div class="input-group">
        Email ID :<input type="email" ngModel #email="ngModel" email="email" /><br/>
    </div>
    
    <div class="input-group">
        <input type="submit" name="submit" />
    </div>

</form>
<h2>{{msg}}</h2>
<p>login works!</p>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.jpg'); /* Replace 'background_image.jpg' with your image file */
            background-size: cover;
        }
        h1 {
            display: block;
            margin-bottom: 8px; 
            text-align: center;
        }

        .media {
            background-color: transparent;
            overflow: hidden;
            float: center;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-style: italic;
            font-family: 'Times New Roman';
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            border: 1px solid #ccc;
            color: black;
            border-radius: 5px;
            background-color: rgba(240, 237, 233, 0.151);
            animation: slide-in 0.6s ease-out;
        }

        @keyframes slide-in {
            from{
                opacity: 0;
                transform: translateY(-20px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .container a:hover {
            background-color: lightblue;
        }
        footer {
            background-color: #333;
            overflow: hidden;
            float: bottom;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input {
                    width: 100%;
                    padding: 8px;
                    margin-bottom: 16px;
                    box-sizing: border-box;
                }

                input[type="button"] {
                    background-color: #4caf50;
                    color: white;
                    cursor: pointer;
                }       
                input[type="submit"] {
                    background-color: #4caf50;
                    color: white;
                    cursor: pointer;
                }
        
        .check {
            text-align: left;
        }
        
        .summa {
            width: 100%;
            height: 20px;
        }
        
        .summa2 {
            float: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1  MyHighlight="" class="media">Bloody Sweet Cafe</h1>
    <h2 MyHighlight  style="color:firebrick;text-align: center;">{{mydate}}</h2>
    <div class="container">
        <form #form="ngForm" (ngSubmit)="onSubmit(form)" autocomplete="off">
            <h1 align="center">Delete User</h1>
            <br><br>
            <label>Enter Email Id to delete:</label><br>
            <input class="summa" type="email" id="email" placeholder="enter Email Id " ngModel name="email" #email="ngModel" required><br><br>
            <div *ngIf="email.invalid && email.touched">
                <span myreqstyle *ngIf="email.errors?.['required']">* Email is required</span>
                <span myreqstyle *ngIf="email.errors?.['email']">* Valid email required</span>
            </div><br>
           <!--<button class="summa2" type="submit" style="display: inline-block; background-color: #007bff; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 2px;">Delete</button>--> 
            <input type="submit" id="ulogin" value="Delete"/>
            <label align="center"><a href="/forget">Forget Password</a></label>
            <label align="center">or <br> <a href="/register">Don't have any account? Sign Up</a></label>
            <!--<a href='register' style="display: inline-block; background-color: #007bff; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 2px;">Insert admin</a>  -->
        </form>
    </div>
    <script>
        function validate() {
                var user = document.f1.email.value.trim();
                if (user.length == 0) {
                alert("enter emailID for deletion");
                return false;
            }
        }
    </script>
</body>
</html>